# spring-shiro

./: .classpath  pom.xml
src/main/java/com/shiro/: App.java
src/main/java/com/shiro/controller/: GlobalController.java  LoginController.java
src/main/java/com/shiro/model/: Role.java  User.java
src/main/java/com/shiro/shiro/: CredentialsMatcher.java  ShiroConfig.java  ShiroDbRealm.java
src/main/java/com/shiro/tika/: TikaDemo.java
src/main/webapp/templates/: error.html  index.html
